<div class="flex flex-col w-full p-4">
  <%!-- Stats Cards --%>
  <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
    <PhoenixKitWeb.Components.Core.StatCard.stat_card
      compact={true}
      rounded="xl"
      value={@system_stats.total_codes}
      title={gettext("Total Referrals")}
      subtitle={gettext("All referrals")}
    >
      <:icon>
        <.icon name="hero-ticket" class="w-5 h-5" />
      </:icon>
    </PhoenixKitWeb.Components.Core.StatCard.stat_card>

    <PhoenixKitWeb.Components.Core.StatCard.stat_card
      compact={true}
      rounded="xl"
      value={@system_stats.active_codes}
      title={gettext("Active Referrals")}
      subtitle={gettext("Currently available")}
    >
      <:icon>
        <.icon name="hero-check-circle" class="w-5 h-5" />
      </:icon>
    </PhoenixKitWeb.Components.Core.StatCard.stat_card>

    <PhoenixKitWeb.Components.Core.StatCard.stat_card
      compact={true}
      rounded="xl"
      value={@system_stats.total_usage}
      title={gettext("Total Uses")}
      subtitle={gettext("Registration count")}
    >
      <:icon>
        <.icon name="hero-chart-bar" class="w-5 h-5" />
      </:icon>
    </PhoenixKitWeb.Components.Core.StatCard.stat_card>

    <PhoenixKitWeb.Components.Core.StatCard.stat_card
      compact={true}
      rounded="xl"
      value={@system_stats.codes_with_usage}
      title={gettext("Used Referrals")}
      subtitle={gettext("Referrals with activity")}
    >
      <:icon>
        <.icon name="hero-arrow-trending-up" class="w-5 h-5" />
      </:icon>
    </PhoenixKitWeb.Components.Core.StatCard.stat_card>
  </div>

  <%!-- Status and Actions --%>
  <div class="card bg-base-100 shadow-xl mb-6">
    <div class="card-body">
      <div class="flex justify-between items-center">
        <div>
          <h2 class="card-title text-xl">{gettext("Status")}</h2>
          <p class="text-base-content/70">
            {gettext("Status:")}
            <span class={"badge #{if @config.enabled, do: "badge-success", else: "badge-error"}"}>
              {if @config.enabled, do: gettext("Enabled"), else: gettext("Disabled")}
            </span>
            <%= if @config.enabled do %>
              | {gettext("Registration:")}
              <span class={"badge #{if @config.required, do: "badge-warning", else: "badge-info"}"}>
                {if @config.required, do: gettext("Required"), else: gettext("Optional")}
              </span>
            <% end %>
          </p>
        </div>

        <%= if @config.enabled do %>
          <.link
            navigate={Paths.new()}
            class="btn btn-primary"
          >
            <.icon name="hero-plus" class="w-5 h-5 mr-2" /> {gettext("New Referral")}
          </.link>
        <% else %>
          <div class="text-sm text-base-content/50">
            {gettext("Enable referrals in Modules to get started")}
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <%= if @config.enabled do %>
    <%!-- Referrals Table --%>
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <h2 class="card-title text-xl mb-4">{gettext("Referrals")}</h2>

        <%= if @codes == [] do %>
          <div class="text-center py-12">
            <.icon name="hero-ticket" class="h-16 w-16 mx-auto text-base-content/40 mb-4" />

            <h3 class="text-xl font-semibold text-base-content mb-2">{gettext("No Referrals")}</h3>
            <p class="text-base-content/70 max-w-md mx-auto mb-4">
              {gettext("Create your first referral to start tracking user registrations.")}
            </p>

            <.link
              navigate={Paths.new()}
              class="btn btn-primary"
            >
              {gettext("Create First Referral")}
            </.link>
          </div>
        <% else %>
          <.table_default
            variant="zebra"
            items={@codes}
            card_title={fn code -> code.code end}
            card_fields={&code_card_fields/1}
          >
            <:card_actions :let={code}>
              <.code_actions code={code} />
            </:card_actions>
            <.table_default_header>
              <.table_default_row>
                <.table_default_header_cell>{gettext("Code")}</.table_default_header_cell>
                <.table_default_header_cell>{gettext("Description")}</.table_default_header_cell>
                <.table_default_header_cell>{gettext("Usage")}</.table_default_header_cell>
                <.table_default_header_cell>{gettext("Expiration")}</.table_default_header_cell>
                <.table_default_header_cell>{gettext("Status")}</.table_default_header_cell>
                <.table_default_header_cell>{gettext("Created By")}</.table_default_header_cell>
                <.table_default_header_cell>{gettext("Beneficiary")}</.table_default_header_cell>
                <.table_default_header_cell>{gettext("Actions")}</.table_default_header_cell>
              </.table_default_row>
            </.table_default_header>
            <.table_default_body>
              <%= for code <- @codes do %>
                <.table_default_row>
                  <.table_default_cell>
                    <div class="font-mono text-lg font-bold">{code.code}</div>
                  </.table_default_cell>
                  <.table_default_cell>
                    <div class="max-w-xs truncate">{code.description}</div>
                  </.table_default_cell>
                  <.table_default_cell>
                    <div class="flex items-center">
                      <div class="text-sm">
                        {code.number_of_uses} / {code.max_uses}
                      </div>
                      <div class="ml-2 w-20 bg-gray-200 rounded-full h-2">
                        <div
                          class="bg-blue-600 h-2 rounded-full"
                          style={"width: #{min(100, (code.number_of_uses / code.max_uses) * 100)}%"}
                        >
                        </div>
                      </div>
                    </div>
                  </.table_default_cell>
                  <.table_default_cell>
                    <.expiration_date date={code.expiration_date} />
                  </.table_default_cell>
                  <.table_default_cell>
                    <.code_status_badge code={code} />
                  </.table_default_cell>
                  <.table_default_cell>
                    <div class="text-sm">
                      <%= if code.creator do %>
                        {code.creator.email}
                      <% else %>
                        <span class="text-gray-500">{gettext("Unknown")}</span>
                      <% end %>
                    </div>
                  </.table_default_cell>
                  <.table_default_cell>
                    <div class="text-sm">
                      <%= if code.beneficiary_user do %>
                        {code.beneficiary_user.email}
                      <% else %>
                        <span class="text-gray-500">{gettext("None")}</span>
                      <% end %>
                    </div>
                  </.table_default_cell>
                  <.table_default_cell>
                    <.code_actions code={code} />
                  </.table_default_cell>
                </.table_default_row>
              <% end %>
            </.table_default_body>
          </.table_default>
        <% end %>
      </div>
    </div>
  <% else %>
    <%!-- System Disabled Message --%>
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body text-center py-12">
        <.icon name="hero-lock-closed" class="h-16 w-16 mx-auto text-base-content/40 mb-4" />
        <h3 class="text-xl font-semibold text-base-content mb-2">
          {gettext("Referrals Disabled")}
        </h3>
        <p class="text-base-content/70 max-w-md mx-auto mb-4">
          {gettext(
            "Referrals are currently disabled. Enable them in the Modules page to start creating and managing referrals."
          )}
        </p>
        <.link
          navigate={PhoenixKit.Utils.Routes.path("/admin/modules")}
          class="btn btn-primary"
        >
          {gettext("Go to Modules")}
        </.link>
      </div>
    </div>
  <% end %>
</div>
